.section_1{
    padding-bottom: 200px;
}
.section_2{
    width: 100%;
    top: -170px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.section_2 > p{
    display: none;
}
.s2_img{
    width: 50%;
    background-color: transparent;
    text-align: left;
    align-self: center;
}
.s2_img > img{
    width: 80%;
}
.s2_content{
    background-color: transparent;
    width: 50%;
    text-align: left;
}
.s2_content > div{
    margin-top: 100px;
    margin-right: 250px;
    margin-bottom: 0px;
    margin-left: 0px;
}
.s2_content > div > span{
    color: #21C4FC;
    font-size: 1.8em;
    font-weight: 100;
}
.s2_content > div > h1{
    color: #1F1FC1;
    line-height: 80px;
}
.s2_content > div > p{
    margin-left: 30px;
    margin-top: 20px;
    font-family: var(--font-family-works);
    color: #1A1A63;
    line-height: 1.5;
    display: block;
}
.section_3{
    width: 100%;
    height: auto;
    top: 0px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0px;
    padding-top: 10%;
    padding-bottom: 10%;
}
.section_3::before{
    height: 0px;
}
.section_3::after{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0px;
    width: 100%;
    height: 200px;
    background-color: var(--color-white);
    background-color: #FFF;
    clip-path: polygon(0% 0%, 100% 100%, 0% 100%);
    z-index: 0;
}
.s3_voxel{
    display: block;
    background-color: transparent;
    position: absolute;
    top: -100px;
    right: 0px;
    margin-right: 5%;
}
.s3_bigvoxel{
    position: absolute;
    bottom: 0px;
    left: -25px;
    z-index: 1;
}
.s3_bigvoxel > img{
    width: 70%;
}
.s3_description{
    position: relative;
    width: 40%;
    background-color: transparent;
    margin: 0px;
    margin-left: 8%;
    padding-right: 100px;
}
.s3_description > p{
    margin-left: 30px;
    margin-top: 20px;
    color: var(--color-white);
    font-weight: lighter;
    font-family: var(--font-family-works);
    display: block;
}
.s3_profiles{
    position: relative;
    width: 60%;
    background-color: transparent;
    margin: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 5%;
    padding-top: 40px;
}
.s3_description > h2{
    font-size: 2.2em;
}
.card_profile{
    width: 300px;
    background-color: transparent;
    color: var(--color-white);
    color: #FFF;
    margin: 20px;
}
.card_profile > img{
    width: 100%;
    border-radius: 10px;
}
.card_profile > h3{
    font-family: var(--font-family-works);
    font-size: 1.5em;
    font-weight: 100;
}
.card_profile > p{
    display: block;
    font-family: var(--font-family-works);
    font-size: 14px;
    font-weight: lighter;
    margin-left: 30px;
}

.section_4{
    position: relative;
    width: 100%;
    text-align: center;
    height: auto;
    top: 0px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.video_frame{
    background-color: black;
    border-radius: 20px;
    margin: 0 auto;
    margin-top: 30px;
    padding:20px;
    width: auto;
    display: inline-block;
}
.img_voxel_right{
    position: absolute;
    right: -20px;
    bottom: 0px;
}
.section_5{
    top: 0px;
}


/* XL */
@media screen and (max-width: 1432px) { 
    .s2_img{
        align-self: flex-start;
    }
    .s2_content > div{
        margin-top: 80px;
        margin-right: 100px;
        margin-bottom: 0px;
        margin-left: 0px;
    }
    .section_2 > p{
        display: none;
    }
    .section_3{
        justify-content: center;
        flex-wrap: wrap;
        padding-bottom: 20%;
    }
    .s3_voxel{
        display: none;
    }
    .s3_bigvoxel{
        top: 0px;
        z-index: 0;
    }
    .card_profile{
        width: 220px;
        z-index: 1;
    }
    .s3_description{
        width: 70%;
    }
    .s3_profiles{
        width: 100%;
        margin-left: 5%;
        margin-right: 5%;
    }
}

/* LG */
@media screen and (max-width: 1200px) { 
    .section_2{
        flex-wrap: wrap;
    }
    .section_2 > p{
        display: block;
        background-color: transparent;
        margin: 50px 100px;
    }
    .s2_content > div > p{
        display: none;
    }
    .card_profile{
        width: 160px;
        z-index: 1;
    }
    .video_frame > iframe{
        width: 680px;
        height: 360px;
    }
}

/* Medium Devices */
@media screen and (max-width: 992px) { 
    .s2_content{
        width: 100%;
        margin: 20px 100px;
        text-align: center;
        background-color: transparent;
        padding-right: 0px;
        padding-left: 0px;
    }
    .s2_img{
        text-align: center;
        width: 100%;
    }
    .s2_img > img{
        width: 30%;
    }
    .s2_content > div{
        background-color: transparent;
        margin-right: 0px;
        margin-top: 0px;
    }
    .s2_content > div > h1{
        font-size: 2.2em;
        line-height: normal;
    }
    .section_2 > p{
        margin-top: 0px;
    }
    .card_profile{
        width: 280px;
        z-index: 1;
    }
    .s3_bigvoxel{
        display: none;
    }
    .img_voxel_right{
        bottom: -200px;
        z-index: 2;
    }
}

/* SM */
@media screen and (max-width: 768px) { 
    .s2_content > div > h1{
        font-size: 2.0em;
    }
    .card_profile{
        width: 200px;
        z-index: 1;
    }
    .section_4 > h4{
        width: 100%;
        margin: 0px 0px;
    }
    .video_frame > iframe{
        width: 480px;
        height: 230px;
    }
}

/* XS */
@media screen and (max-width: 576px) { 
    .s2_content > div > h1{
        font-size: 1.8em;
    }
    .video_frame{
        background-color: transparent;
        margin: 0px;
    }
    .video_frame > iframe{
        width: 100%;
    }
}