.section_1{
    padding-bottom: 200px;
}
.section_2{
    width: 100%;
    top: -170px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.section_2 > p{
    display: none;
}
.s2_img{
    width: 50%;
    background-color: transparent;
    text-align: left;
    align-self: center;
}
.s2_img > img{
    width: 80%;
}
.s2_content{
    background-color: transparent;
    width: 50%;
    text-align: left;
}
.s2_content > div{
    margin-top: 100px;
    margin-right: 250px;
    margin-bottom: 0px;
    margin-left: 0px;
}
.s2_content > div > span{
    color: #21C4FC;
    font-size: 1.8em;
    font-weight: 100;
}
.s2_content > div > h1{
    color: #1F1FC1;
    line-height: 80px;
}
.s2_content > div > p{
    margin-left: 30px;
    margin-top: 20px;
    display: block;
}
.section_3{
    width: 100%;
    height: auto;
    top: 0px;
    padding-top: 100px;
}
.section_3::before{
    height: 0px;
}
.section_3::after{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0px;
    width: 100%;
    height: 200px;
    background-color: var(--color-white);
    background-color: #FFF;
    clip-path: polygon(0% 100%, 100% 0%, 100% 100%);
    z-index: 0;
}
.s3_container{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.s3_container > h4{
    width: 100%;
}
.s3_container > a{
    text-decoration: none;
}
.s3_container > iframe{
    margin-top: 20px;
    z-index: 1;
}
.btn_faq{
    background-color: transparent;
    border: 1px solid var(--color-white);
    border: 1px solid #FFF;
    border-radius: 64px;
    padding: 15px 52px;
    color: var(--color-white);
    color: #FFF;
    font-family: var(--font-family-works);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 25px;
    transition: background 0.5s;
}
.btn_faq:hover{
    background-color: var(--color-naranja);
    background-color: #FA5F4F;
    border-color: var(--color-naranja);
    border-color: #FA5F4F;
}
.s3_voxel{
    display: block;
    background-color: transparent;
    position: absolute;
    top: -100px;
    right: 0px;
    margin-right: 5%;
}
.v_left{
    top: unset;
    bottom: -200px;
    left: 50px;
    z-index: 2;
}
.section_4{
    position: relative;
    width: 100%;
    text-align: center;
    height: auto;
    top: 100px;
    padding-top: 100px;
    padding-bottom: 200px;
}
.section_4 > p{
    margin: 0 auto;
    width: 40%;
    margin-top: 20px;
    font-family: var(--font-family-works);
    color: #1A1A63;
    display: block;
}
.section_5{
    top: 0px;
}
.btns_group > a{
    text-decoration: none;
}
.btn_whitepaper{
    background-color: transparent;
    border: 1px solid var(--color-azulrey);
    border: 1px solid #1F1FC1;
    border-radius: 64px;
    padding: 15px 52px;
    color: var(--color-azulrey);
    color: #1F1FC1;
    font-family: var(--font-family-works);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 25px;
    transition: background 0.5s;
    display: inline-block;
}
.btn_whitepaper:hover{
    background-color: var(--color-naranja);
    background-color: #1F1FC1;
    color: var(--color-white);
    color: #FFF;
}
.btn_overview{
    background-color: var(--color-naranja);
    background-color: #FA5F4F;
    border: 0px solid var(--color-naranja);
    border: 0px solid #FA5F4F;
    border-radius: 64px;
    padding: 15px 52px;
    color: var(--color-white);
    color: #FFF;
    font-family: var(--font-family-works);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 25px;
    transition: background 0.5s;
    display: inline-block;
}
.btn_overview:hover{
    background-color: var(--color-azulrey);
    background-color: #1F1FC1;
    color: var(--color-white);
    color: #FFF;
}


/* XL */
@media screen and (max-width: 1432px) { 
    .s2_img{
        align-self: flex-start;
    }
    .s2_content > div{
        margin-top: 80px;
        margin-right: 100px;
        margin-bottom: 0px;
        margin-left: 0px;
    }
    .section_2 > p{
        display: none;
    }
    .section_3{
        justify-content: center;
        flex-wrap: wrap;
        padding-bottom: 20%;
    }
    .s3_voxel{
        display: none;
    }
    .s3_bigvoxel{
        top: 0px;
        z-index: 0;
    }
    .card_profile{
        width: 220px;
        z-index: 1;
    }
    .s3_description{
        width: 70%;
    }
    .s3_profiles{
        width: 100%;
        margin-left: 5%;
        margin-right: 5%;
    }
}

/* LG */
@media screen and (max-width: 1200px) { 
    .section_2{
        flex-wrap: wrap;
    }
    .section_2 > p{
        display: block;
        background-color: transparent;
        margin: 50px 100px;
    }
    .s2_content > div > p{
        display: none;
    }
    .card_profile{
        width: 160px;
        z-index: 1;
    }
}

/* Medium Devices */
@media screen and (max-width: 992px) { 
    .s2_content{
        width: 100%;
        margin: 20px 100px;
        text-align: center;
        background-color: transparent;
        padding-right: 0px;
        padding-left: 0px;
    }
    .s2_img{
        text-align: center;
        width: 100%;
    }
    .s2_img > img{
        width: 30%;
    }
    .s2_content > div{
        background-color: transparent;
        margin-right: 0px;
        margin-top: 0px;
    }
    .s2_content > div > h1{
        font-size: 2.2em;
        line-height: normal;
    }
    .section_2 > p{
        margin-top: 0px;
    }
    .card_profile{
        width: 280px;
        z-index: 1;
    }
}

/* SM */
@media screen and (max-width: 768px) { 
    .s2_content > div > h1{
        font-size: 2.0em;
    }
    .card_profile{
        width: 200px;
        z-index: 1;
    }
}

/* XS */
@media screen and (max-width: 576px) { 
    .s2_content > div > h1{
        font-size: 1.8em;
    }
}