/* Super Extra Large Devices */

h1{
    font-family: var(--font-family-poppins);
    font-size: 4.5em;
    color: var(--color-white);
    font-weight: lighter;
}
h2{
    font-family: var(--font-family-poppins);
    font-size: 4.5em;
    color: var(--color-white);
    font-weight: lighter;
}
h4{
    font-family: var(--font-family-poppins);
    font-size: 2.38em;
    color: var(--color-white);
    font: normal normal medium 38px/57px Poppins;
    font-weight: lighter;
}
h6{
    font-family: var(--font-family-works);
    font-size: 1.5em;
    color: var(--color-white);
    font-weight: lighter;
}

.main_container{
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
}

/* --------------- Section 1 --------------- */
.section_1{
    position: relative;
    width: 100%;
    left: 0px;
    right: 0px;
    top: 0px;
    background: transparent radial-gradient(ellipse at 20% 125%, var(--color-azulverdoso) 0%, var(--color-azulverdoso) 5%, var(--color-azulrey) 100%, var(--color-azulrey) 100%) 0% 0% no-repeat padding-box;
    background: transparent radial-gradient(ellipse at 20% 125%, #01ABB6 0%, #01ABB6 5%, #212ABE 100%, #212ABE 100%) 0% 0% no-repeat padding-box;
    padding-bottom: 400px;
    
}
.section_1::before{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0px;
    width: 100%;
    height: 200px;
    background-color: var(--color-white);
    clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
}

.main_header{
    width: 100%;
    position: relative;
    background: transparent;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    height: 180px;
}
.layout_logo{
    background-color: transparent;
    width: 17%;
    width: auto;
    margin-left: 3%;
    margin-right: 60px;
}
.layout_logo > img{
    width: 100%;
    min-width: 200px;
}
.mobile_menu{
    display: none;
    padding: 10px;
    z-index: 99;
}
/* .mobile_menu:hover{
    animation: rotar 1.5s alternate;
    animation-fill-mode: forwards;
} */

@keyframes rotar{
    0% { transform: rotate(0deg); }
    100% { transform: rotate(90deg); }
}
.layout_main_menu{
    width: 77%;
    background-color: transparent;
    margin-right: 3%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    background-color: transparent;
    z-index: 999;
}
.layout_main_menu > nav{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}
.layout_main_menu > nav > a{
    color: var(--color-white);
    text-decoration: none;
    font-family: var(--font-family-poppins);
    font-size: 1.1em;
    margin-left: 32px;
}
.layout_main_menu > span{
    display: inline-block;
    padding-left: 40px;
    background-color: transparent;
}

.layout_main_menu > span > li{
    width: 25px;
    height: 25px;
    padding: 10px;
    margin:3px;
    list-style: none;
    display: inline-block;
}
.layout_main_menu > span > li:hover{
    border-radius: 100px;
    background-color: var(--color-white);
}


/* animaciones navbar*/

nav#ani-navbar a{
    position: relative;
    font-weight:bold;
    margin: 0px 15px;
}
nav#ani-navbar a:after{
    position: absolute;
    bottom: 7px;
    left: 0px;
    width: 100%;
    height: 3px;
    background-color: #00C3FF ;
    content: "";
    opacity: 0;
    transition: opacity 0.3s ease 0s, transform 0.3s ease 0s;
    transform: translateY(20px);        
}
nav#ani-navbar a:hover:after{
    opacity:1;
    transform: translateY(15px)
}


.s1_c1{
    /* max-width: 1363px; */
    margin: 0 auto;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
}
.s1_c1 > h1{
    margin-top: 10%;
}
.s1_c1 > P{
    font-family: var(--font-family-works);
    font-size: 1.5em;
    color: var(--color-white);
    color: #FFF;
    font-weight: lighter;
    margin-top: 25px;
}
.group_buttons{
    background-color: var(--color-azulverdoso);
    background-color: #01ABB6;
    border: 0px;
    border-radius: 38px;
    max-width: 660px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 130px auto;
    box-shadow: 0px 5px 10px #0C346215;
}
.group_buttons > button{
    padding: 25px 50px;
    background-color: transparent;
    color: var(--color-white);
    color: #FFF;
    font-size: 1.4em;
    font-weight: lighter;
    border-radius: 64px;
    border: 0px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 75px;
}
.group_buttons > button:focus{
    background-color: var(--color-azulrey);
}
.group_buttons > button > img{
    margin-right: 5px;
}
/* --------------- End Section 1 --------------- */

/* --------------- Section 2 --------------- */
.section_2{
    position: relative;
    top: -470px;
    text-align: center;
    
}
.section_2 > h4{
    margin-left: 130px;
    text-align: left;
}
.layout_tld{
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow-x: scroll;
    overflow-x: hidden;
    cursor: grab;
    padding-left: 88px;
    padding-right: 88px;
    margin-top: 38px;
}
.layout_tld > img{
    margin-left: 42px;
    margin-right: 42px;
}
.button_launch{
    background: var(--color-naranja) 0% 0% no-repeat padding-box;
    background: #FA5F4F 0% 0% no-repeat padding-box;
    box-shadow: 0px 10px 35px #00000027;
    border-radius: 43px;
    border: 0px;
    padding: 25px 40px;
    color: var(--color-white);
    font-size: 1.38em;
    margin-top: 70px;
    cursor: pointer;
    transition: background 0.5s;
}
.button_launch:hover{
    background: var(--color-azulrey) 0% 0% no-repeat padding-box;
    background: #212ABE 0% 0% no-repeat padding-box;
}
/* --------------- End Section 2 --------------- */

/* --------------- Section 3 --------------- */
.section_3{
    position: relative;
    top: -400px;
    width: 100%;
    background: var(--color-azulmarino);
    background-color: #1A1A63;
    height: 600px;
    padding-top: 300px; 
}
.section_3::before{
    content: '';
    position: absolute;
    top: -1px;
    left: 0px;
    width: 100%;
    height: 200px;
    background-color: var(--color-white);
    background-color: #FFF;
    clip-path: polygon(100% 100%, 100% 0%, 0% 0%);
}
.section_3::after{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0px;
    width: 100%;
    height: 200px;
    background-color: var(--color-white);
    background-color: #FFF;
    clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
    z-index: 2;
}
.img_voxel{
    position: absolute;
    z-index: 3;
    top: 200px;
    right: -10%;
    width: 100%;
    max-width: 900px;
}
.s3_content{
    width: 80%;
    margin-left: 10%;
}
.group_buttons2 > a{
    text-decoration: none;
}
.group_buttons2 > a > button{
    background-color: transparent;
    border: 1px solid var(--color-white);
    border: 1px solid #FFF;
    border-radius: 64px;
    padding: 15px 52px;
    color: var(--color-white);
    color: #FFF;
    font-family: var(--font-family-works);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 25px;
    transition: background 0.5s;
}
.group_buttons2 > a > button:hover{
    background-color: var(--color-naranja);
    background-color: #FA5F4F;
    border-color: var(--color-naranja);
    border-color: #FA5F4F;
}
.group_buttons2 > a > button > img{
    width: 25px;
    margin-right: 15px;
}
/* --------------- End Section 3 --------------- */

/* --------------- Section 4 --------------- */
.section_4{
    position: relative;
    top: -300px;
    width: 100%;
    background-color: transparent;
    text-align: center;
}
.section_4 > h4{
    color: #1A1A63;
    margin: 0px 30% 20px 30%;
}
.section_4 > hr{
    border: 1px solid #ABB6D3;
    width: 150px;
    margin: 0 auto;
}
.container_boxes{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    width: 70%;
    margin: 0 auto;
    background-color: transparent;
}
.container_boxes > div {
    position: relative;
    background-color: var(--color-white);
    background-color: #FFF;
    border: 1px solid var(--color-white);
    border-radius: 25px;
    padding: 70px;
    box-shadow: 0px 10px 55px #1B1D611C;
    width: 240px;
    margin-left: 30px;
    margin-top: 100px;
    color: #1A1A63;
    text-align: left;
}
.container_boxes > div > h6 {
    color: #1A1A63;
    font-weight: bold;
    margin-bottom: 20px;
}
.container_boxes > div > div {
    position: absolute;
    top: -30px;
    left: -30px;
    height: 100px;
    width: 100px;
    background-color: #1F1FC1;
    border-radius: 100px;
    text-align: center;
}
.container_boxes > div > div > img{
    position: relative;
    top: 25px;
}
.container_boxes > div > p{
    display: block;
}
/* --------------- End Section 4 --------------- */

/* --------------- Section 5 --------------- */
.section_5{
    background-color: #1F1FC1;
    position: relative;
    margin-top: 200px;
    top: 0px;
    width: 100%;
    height: auto;
    padding-top: 300px; 
    padding-bottom: 100px;
    z-index: 4;
    /* background-image: url(../img/img_line.svg); */
}
.section_5::before{
    content: '';
    position: absolute;
    top: -1px;
    left: 0px;
    width: 100%;
    height: 200px;
    background-color: var(--color-white);
    background-color: #FFF;
    clip-path: polygon(100% 100%, 100% 0%, 0% 0%);
}
.s5_c1{
    margin-left: 15%;
}

.s5_c1 > p{
    color: #FFF;
    font-weight: 100;
    font-size: 24px;
    display: block;
}

.s5_c2{
    background-color: transparent;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

.s5_c2 > span{

}

.s5_c2 > span > li{
    width: 25px;
    height: 25px;
    padding: 10px;
    margin:3px;
    list-style: none;
    display: inline-block;
    transition: transform .5s;
}
.s5_c2 > span > li:hover{
    border-radius: 100px;
    transform: scale(1.5);
    
}

.box-email{
    width: 40%;
    background-color: #00B0B6;
    padding: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.box-email > input{
    width: 60%;
    min-width: 200px;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #FFF;
}

.box-email > button{
    width: 150px;
    background-color: #FD5E49;
    border: none;
    color: white;
    padding: 14px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 100px;
    outline: none;
    cursor: pointer;
    margin-left: 20px;
}
.btn-submit:hover{
    background-color: #df4c39; 
}
.copy_footer{
    position: relative;
    width: 100%;
    text-align: center;
    background-color: #ABB6D3; 
    top: 0px;
    padding: 30px 0px
}
.copy_footer > p{
    font-size: small;
    display: block;
}
/* --------------- End Section 5 --------------- */

.ctct-inline-form > div > div > form > h2, p{
    display: none;
}
.ctct-inline-form > div > div > p{
    display: none;
}
.ctct-inline-form > div > div > form > div > label{
    display: none;
}
.ctct-inline-form > div > div > form > div > input{
    display: inline-block;
    width: 200px;
}
.ctct-inline-form > div > div > form > button{
    background-color: var(--color-naranja);
    background-color: #FA5F4F;
    border: 0px solid var(--color-naranja);
    border: 0px solid #FA5F4F;
    border-radius: 35px;
    color: var(--color-white);
    color: #FFF;
    display: inline-block;
    padding: 20px 50px;
}