/* Medium Devices */
@media screen and (max-width: 992px) { 
    .section_1{
        padding-bottom: 250px;
    }
    .section_1::before{
        height: 100px;
    }
    .mobile_menu{
        position: fixed;
        display: block;
        top: 15px;
        right: 15px;
        cursor: pointer;
        z-index: 99;
        background-color: #1D2EAB;
        padding: 15px 20px;
    }
    .mobile_menu:hover{
        background-color: #1929a1;
    }
    .layout_main_menu{
        position: fixed;
        z-index: 98;
    }
    .fa-bars{
        color: #FFF;
    }
    #main_menu{
        width: 97%;
        position:fixed;
        background-color: #1D2EAB;
        padding-top: 10px;
        display: none;
        top: 30px;
        right: 15px;
        z-index: 2;
    }
    #main_menu > nav{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    #main_menu > nav > a{
        padding:10px;
        width: 95%;
        text-align: center;
    }
    #main_menu > nav > a:hover{
        background-color: #1929a1;
    }
    #main_menu > span{
        margin-left: 0px;
    }

    .group_buttons{
        max-width: 85%;
    }
    .group_buttons > button{
        padding: 15px 35px;
        font-size: 1.2em;
        height: 60px;
    }
    .group_buttons > button > img{
        width: 20px;
    }
    .section_2{
        top: -300px;
    }
    .section_2 > h4{
        margin-left: 80px;
    }
    .button_launch{
        font-size: 1em;
    }
    .layout_tld{ 
        padding-left: 38px;
        padding-right: 38px;
    }
    .layout_tld > img{
        width: 400px;
    }

    .section_3::before{
        height: 100px;
    }
    .section_3::after{
        height: 100px;
    }
    .section_3{
        top: -200px;
        padding-top: 80px;
    }
    .section_3 > div > h4 {
        margin-top: 150px;
        font-size: 1.8em;
    }
    .section_4 > h4{
        margin-top: 200px;
        margin-left: 5%;
        margin-right: 5%;
    }

}