/* Extra Small Devices */
@media screen and (max-width: 576px) { 
    .section_1{
        padding-bottom: 100px;
    }
    .layout_logo > img{
        width: 50%;
    }
    .s1_c1 > h1{
        font-size: 1.4em;
    }
    .s1_c1 > p{
        font-size: 0.8em;
    }
    .s1_c1{
        margin-left: 20px;
        margin-right: 20px;
    }

    .section_2{
        top: -200px;
    }
    .section_2 > h4{
        font-size: 1.0em;
    }
    .button_launch{
        margin-top: 20px;
        margin-bottom: 80px;
    }
    .group_buttons{
        max-width: 100%;
        margin-top: 60px;
    }
    .group_buttons > button{
        padding: 8px 10px;
        font-size: 0.8em;
        height: 60px;
    }
    .layout_tld > img{
        margin-left: 12px;
        margin-right: 12px;
        width: 250px;
    }
    .section_3 > div > h4 {
        margin-top: 40px;
        font-size: 1.4em;
    }
}